FoBOFD/MainWindow.xaml

<Window x:Class="FoBOFD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoBOFD"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Button Grid.Column="1" x:Name="OpenDirectoryFileDialogSelectionField" 
                Content="{Binding Path=OpenDirectoryFileDialogSelectionField.Content}"
                Command="{Binding Path=OpenDirectoryFileDialogSelectionField.SelectedCommand}"
                Visibility="{Binding Path=OpenDirectoryFileDialogSelectionField.Visibility}">

        </Button>
        <UserControl x:Name="DirectoryDialog"
                     Grid.Column="0" 
                     Content="{Binding Path=DirectoryDialogVM}"
                     Visibility="{Binding  Path=DirectoryDialogVM.Visibility}"
                     >
        </UserControl>
        <UserControl x:Name="DirectoryFileDialog"
            Grid.Column="1" 
            Content="{Binding Path=DirectoryFileDialogVM}"
            Visibility="{Binding  Path=DirectoryFileDialogVM.Visibility}"
            >
        </UserControl>
        <UserControl x:Name="FileDialog"
            Grid.Column="2" 
            Content="{Binding Path=FileDialogVM}"
            Visibility="{Binding  Path=FileDialogVM.Visibility}"
            >
        </UserControl>
    </Grid>
</Window>
