ExplorerTree/View/ExplorerTreeView.xaml

<UserControl x:Class="ExplorerTree.View.ExplorerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerTree.View"
             xmlns:explorerTreeItemVMs="clr-namespace:ExplorerTree.PresentationLogic.ExplorerTreeItems"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:ExplorerTree.PresentationLogic"
             xmlns:test="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    
    <!--
    The size setting is to be adopted by the user, therefore there is no default size here.
    
    
    
    
    
    
    todo: um die ganze zeile zu markieren schau hier nochmal nach: https://stackoverflow.com/questions/664632/highlight-whole-treeviewitem-line-in-wpf 
    
    <test:MultiSelectTreeView>
            
        </test:MultiSelectTreeView>
    
    
    -->

    <!--Die Variante mit TreeView:-->

    <Grid>
        <test:MultiSelectTreeView x:Name="multiSelectTreeView" ItemsSource="{Binding Drives}" PreviewSelectionChanged="MultiSelectTreeView_PreviewSelectionChanged">
            <test:MultiSelectTreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildTreeItemVMs}" DataType="{x:Type explorerTreeItemVMs:DriveItemViewModel}">
                    <StackPanel  Orientation="Horizontal">

                        <Image Source="{Binding IconVM.ActiveImageSource}"></Image>
                        <TextBlock Text="{Binding Name}"
                                   FontFamily="{Binding FontVM.FontFamily}"
                                   FontSize="{Binding FontVM.FontSize}"
                                   FontStretch="{Binding FontVM.FontStrech}"
                                   FontStyle="{Binding FontVM.FontStyle}"
                                   FontWeight="{Binding FontVM.FontWeight}"
                                    />


                    </StackPanel>

                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate   ItemsSource="{Binding ChildTreeItemVMs}" DataType="{x:Type explorerTreeItemVMs:DirectoryItemViewModel}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding IconVM.ActiveImageSource}" ></Image>
                        <TextBlock Text="{Binding Name}" 
                                   FontFamily="{Binding FontVM.FontFamily}"
                                   FontSize="{Binding FontVM.FontSize}"
                                   FontStretch="{Binding FontVM.FontStrech}"
                                   FontStyle="{Binding FontVM.FontStyle}"
                                   FontWeight="{Binding FontVM.FontWeight}"
                                   />

                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate ItemsSource="{Binding ChildTreeItemVMs}" DataType="{x:Type explorerTreeItemVMs:FileItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconVM.ActiveImageSource}"></Image>
                        <TextBlock Text="{Binding Name}"  
                                   FontFamily="{Binding FontVM.FontFamily}"
                                   FontSize="{Binding FontVM.FontSize}"
                                   FontStretch="{Binding FontVM.FontStrech}"
                                   FontStyle="{Binding FontVM.FontStyle}"
                                   FontWeight="{Binding FontVM.FontWeight}"
                                   />
                    </StackPanel>

                </HierarchicalDataTemplate>
                
            </test:MultiSelectTreeView.Resources>
            <test:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type test:MultiSelectTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                    <Setter Property="Visibility" Value="{Binding Path=Visibility, Mode=TwoWay}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"></Setter>


                </Style>
            </test:MultiSelectTreeView.ItemContainerStyle>
        </test:MultiSelectTreeView>
    </Grid>
</UserControl>
