FoBOFD/Dialog/Operation/DefaultDialogOperationView.xaml

<UserControl x:Class="FoBOFD.Dialog.Operation.DefaultDialogOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoBOFD.Dialog.Operation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewDirectory" 
                    Content="{Binding Path=NewDirectorySelectionField.Content}"
                    Command="{Binding Path=NewDirectorySelectionField.SelectedCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Visibility="{Binding Path=NewDirectorySelectionField.Visibility}"
                    >
            </Button>
            <Button x:Name="OK" 
                    Content="{Binding Path=AgreeSelectionField.Content}"
                    Command="{Binding Path=AgreeSelectionField.SelectedCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Visibility="{Binding Path=AgreeSelectionField.Visibility}"
                    >
            </Button>
            <Button x:Name="Cancel"
                    Content="{Binding Path=DisagreeSelectionField.Content}"
                    Command="{Binding Path=DisagreeSelectionField.SelectedCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Visibility="{Binding Path=DisagreeSelectionField.Visibility}"
                    >
            </Button>
          
        </StackPanel>
    </Grid>
</UserControl>
